<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Química</h1>
        </header>
        <article>
            <h2>Química Orgânica</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quas ad vitae molestiae natus soluta, modi eum, nam ducimus sint voluptate excepturi ea fuga id est, ex laboriosam nulla at.</p>
        </article>
        <article>
            <h2>Química Inorgânica</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores sint dolore molestias rerum eum impedit voluptate! Necessitatibus tempore quam dolorum iure et pariatur nihil odio cum itaque. Perferendis, ipsum itaque.</p>
        </article>
        <article>
            <h2>Química Analítica</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, pariatur provident repellat sint inventore laborum nam quidem nesciunt possimus odit enim incidunt eveniet tempore qui dicta, ea sunt temporibus perferendis.</p>
        </article>
        <article>
            <h2>Físico-Química</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque non, expedita assumenda maxime quos distinctio voluptatum totam asperiores debitis optio repellendus, laborum delectus, magnam earum! Harum tempore iste libero hic.</p>
        </article>
    </main>
</body>
</html>
